@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Italianno&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

header {
    position: fixed;
    inset: 0 0 0 0;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    padding: 0 40px;
}

header nav ul {
    display: flex;
    align-items: center;
    transition: all .3s linear;
}

header nav ul li {
    padding: 0 6px;
}

header ul li a {
    text-decoration: none;
    color: #3a3a3a;
}

header nav ul li a:hover {
    color: aqua;
}

.menu {
    display: none;
}

.logo {
    height: 100px;
    width: 100px;
}
.logo img {
    width: 100%;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
/* hero section */

#hero {
    /* background-color: gray; */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.hero-content h1 {
    font-family: "Ga maamli";
    font-size: 60px;
    background: linear-gradient(165deg, red 0%, violet 100%);
    color: transparent;
    background-clip: text;
    text-align: center;
}

.design {
    position: absolute;
    height: 100px;
    width: 100%;
    bottom: -99px;
    background: linear-gradient(180deg, gray 0%, transparent 100%);
}
.hero-content p {
    font-size: 20px;
    width: 90%;
    color: #fff;
    text-align: center;
}

.hero-content button {
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    color: #fff;
}

.hero-content a:nth-child(1) button{
    background-color: rgb(48, 44, 44);
}

.hero-content a:nth-child(2) button{
    background: transparent;
    border: 1px solid #fff;
}

#hero .bounceDown {
    position: absolute;
    bottom: 20px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    animation: bounceDown 1.2s ease-in-out infinite;
}

@keyframes bounceDown {
    0%, 100% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(10px);
    }
  }

/* section about */
#about,
#syp {
    display: flex;
    gap: 20px;
    min-height: 100vh;
    padding: 0 40px;
}

#about .left,
#syp .right {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#about .img-cont,
#syp .right .img-cont{
    width: 80%;
    border-radius: 20px;
    height: 50%;
    overflow: hidden;
}

#about .badge,
#syp .right .badge {
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    right: 0;
    bottom: 100px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transform: translate(10px, -50px);
}

#about .img-cont img,
#syp .right .img-cont img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about .right,
#syp .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#about .right h1,
#syp .left h1{
    font-size: 50px;
    margin-bottom: 50px;
    text-align: center;
}

#about .right h1 span,
#syp .left h1 span{
    background: linear-gradient(165deg, red 0%, violet 100%);
    color: transparent;
    background-clip: text;
    font-size: clamp(29px, 3.1vw, 5rem);
 }

#about .right .content, 
#syp .left .content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#about .right ul,
#syp .left ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#about .right button,
#syp .left button {
    padding: 20px 0;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}

#about a {
    text-decoration: none;
    color: #111;
    font-weight: bold;
}

#syp a {
    text-decoration: none;
    font-weight: bold;
    color: #111;
}

#service,
#choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 0 40px;
}

#service h1,
#choose h1 {
    font-size: 50px;
    text-align: center;
}

#service p:nth-child(2),
#choose p:nth-child(2) {
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}

#service .block-cont,
#choose .block-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    flex: 1;
    place-items: center;
    width: 100%;
    padding: 10px;
    overflow: hidden;
}

#service .block,
#choose .block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    height: 300px;
    width: 300px;
    padding: 10px;
    border: 1px solid transparent;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#service .block h2,
#choose .block h2 {
    text-align: center;
}

.icon-cont {
    background-color: rgb(218, 213, 213);
    width: fit-content;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    font-weight: bold;
    font-size: 20px;
}

#syp .right .badge {
    /* transform: translate(-100px, -100px); */
    width: 300px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
}

#syp .right .badge p:nth-child(2){
    font-weight: bold;
    background: linear-gradient(165deg, red 0%, violet 100%);
    color: transparent;
    background-clip: text;
}

#ceo {
    min-height: 100vh;
    display: flex;
    padding: 0 40px;
}
#ceo .left {
    flex: 1;
}

#ceo .left h1 {
    font-size: 40px;
    background: linear-gradient(165deg, red 0%, violet 100%);
    color: transparent;
    background-clip: text;
}

#ceo .left .info p{
    font-size: 20px;
    margin-bottom: 50px;
}

#ceo .left .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#ceo .left .content .quote {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}
#ceo .left .content .quote {
    background: linear-gradient(165deg, gray 0%, rgb(20, 20, 20) 100%);
    min-height: 200px;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
}

#ceo .left .content .quote i {
    font-size: 50px;
}

#ceo .left .content .quote p {
    font-style: italic;
    font-weight: lighter;
    color: #fff;
}

#ceo .right {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ceo .right .img-cont {
    width: 70%;
    height: 70%;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.3);
}


#ceo .right .img-cont img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#property {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
}

#property h1 {
    font-size: 50px;
    text-align: center;
}

#property p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}

.block-badges {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}

.block-badges span {
    color: #fff;
    background-color: gray;
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 20px;
}

.block-badges .active {
    background-color: red;
}

.showcase-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    place-items: center;
    transition: all .3s linear;
}

.cat {
    font-size: small;
    background-color: green;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    color: #fff;
    width: fit-content;
    padding: 0 20px;
    top: 10px;
    left: 10px;
}

.showcase-block {
    position: relative;
    box-shadow: 1px solid rgba(0,0,0,0.1);
    width: 300px;
    height: 300px;
    background: no-repeat url("./assets/houses/h1.jpg") center/cover;
}
.showcase-block div {
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: #fff;
}

.showcase-block span {
    display: block;
}

#property button {
    margin-top: 50px;
    padding: 20px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#location {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-height: 100vh;
    padding: 0 40px;
}

#location h1 {
    font-size: 50px;
}

#location p {
    font-size: 20px;
    margin-bottom: 30px;
}

.map {
    width: 100%;
    height: calc(100vh - 200px);
}

.map iframe{
    width: 100%;
    height: 100%;
}

.coverage {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    padding: 10px;
}

.coverage h2 {
    text-align: center;
    background: linear-gradient(165deg, red 0%, violet 100%);
    color: transparent;
    background-clip: text;
}

#location .coverage ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 30px;
  flex-wrap: wrap;
}

.coverage i {
    color: red;
}

#choose .icon-cont {
    background-color: transparent;
}

#contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-height: 100vh;
    padding: 0 40px;
}

#contact > div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact h1 {
    font-size: 50px;
}

#contact > div:nth-child(1) p {
    font-size: 20px;
}

.query-info {
    display: flex;
    gap: 30px;
}

.query-info form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.query-info textarea {
    height: 300px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.query-info button {
    padding: 20px 0;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

.query-info form > div {
    display: flex;
    width: 100%;
    gap: 10px;
}

.query-info form > div > div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.query-info select {
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.query-info  input {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.query-info .contact-info {
    width: 500px;
    border-radius: 20px;
    background: linear-gradient(165deg, gray 0%, rgb(43, 42, 42) 100%);
    padding: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.personal-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.personal-info i {
    background: linear-gradient(165deg, red 0%, violet 100%);
    color: transparent;
    background-clip: text;
    margin-right: 10px;
    font-size: 30px;
}

.personal-info div p {
    color: rgb(190, 190, 190);
    word-wrap: break-word;
}


footer {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    margin-top: 100px;
    padding: 0 40px;
    background: rgb(43, 42, 42);
}

footer h1{
    color: #fff;
}

footer p {
    color: gray;
}

footer a {
    text-decoration: none;
    color: gray;
}

footer > div:nth-child(1){
    display: flex;
    gap: 50px;
}

footer .socials {
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

footer form {
    display: flex;
    align-items: center;
    margin-top: 30px;
    height: 40px;
}

footer input {
    width: 100%;
    height: 100%;
    padding-left: 10px;
}

footer .q-links{
    width: 300px;
}

footer button {
    width: 100px;
    height: 100%;
    border: none;
    color: #fff;
    background: linear-gradient(165deg, red 0%, violet 100%);
    cursor: pointer;
}

footer > div:nth-child(1) ul li i {
    font-size: 30px;
}

@media(max-width: 765px){
    nav ul{
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        background-color: #fff;
        max-height: 0;
        width: 100%;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        gap: 20px;
    }
    

    nav ul li a {
        color: #111;
    }

    nav ul.active {
        max-height: 400px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    header {
        padding: 0 16px;
    }
    .menu {
        display: block;
    }
    #hero h1{
        text-align: center;
    }

    #about{
        flex-direction: column;
        padding: 0 16px;
    }
    #about .img-cont, #syp .right .img-cont {
        width: 100%;
    }
    #about .badge, #syp .right .badge {
        transform: translate(-7px, 114px);
        width: 80%;
    }
    #about .right h1{
        font-size: 30px;
        text-align: center;
    }
    #service{
        padding: 0 16px;
    }
    #syp {
        flex-direction: column-reverse;
        padding: 0 16px;
    }
    #choose {
        padding: 0 16px;
    }

    #ceo {
        flex-direction: column-reverse;
        padding: 0 16px;
    }
    #location {
        padding: 0 16px;
    }
    #contact {
        padding: 0 16px;
    }
    #contact .query-info{
        flex-direction: column-reverse;
    }
    .query-info form > div {
        flex-direction: column;
    }
    .query-info .contact-info{
        width: 100%;
    }
    #about .right button, #syp .left button {
        margin-top: 30px;
    }

    #about .right h1, #syp .left h1 {
        font-size: 34px;
        margin-top: 30px;
    }

    #ceo .right .img-cont {
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
        box-shadow: 7px 6px 10px rgba(0, 0, 0, 0.3);
    }

    .block-badges {
        gap: 4px;
    }
    .block-badges span {
        padding: 10px 22px;
        border-radius: 15px;
    }
    .coverage {
        display: none;
    }
    #location h1 {
        font-size: 40px;
        text-align: center;
    }
    footer {
        padding: 10px 16px;
    }
    footer .top {
        flex-direction: column;
    }
    footer .rights {
        text-align: center;
    }
}